[tox]
envlist = py{35,36,37}-django{111,20,latest},pep8

[testenv]
usedevelop = True
changedir = {toxinidir}/example_project
deps =
    mock
    beautifulsoup4
    git+https://gitlab.com/mailman/mailmanclient@master
    mailman
    pytest
    pytest-django
    head: git+https://gitlab.com/mailman/mailmanclient.git
    head: git+https://gitlab.com/mailman/django-mailman3.git
    dev: -e../mailmanclient
    dev: -e../django-mailman3
    dev: https://github.com/django/django/archive/master.tar.gz
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django-latest: https://github.com/django/django/archive/master.tar.gz
commands =
  pytest {posargs:../src}
setenv =
    LC_ALL = C.UTF-8
    LANG = C.UTF-8

[testenv:coverage]
basepython = python3
deps =
    {[testenv]deps}
    Django>=2.1,<2.2
    coverage
commands =
    coverage run -m pytest {posargs:../src/postorius}
    coverage html
    coverage report -m
setenv =
    LC_ALL = C.UTF-8
    LANG = C.UTF-8

[testenv:pep8]
basepython = python3
changedir = {toxinidir}
deps =
    flake8
    Django>1.11,<2.2
    isort
commands =
    flake8 {posargs}
    python setup.py isort


[flake8]
basepython = python3
ignore = E123, E133, W504
show-source = True
exclude = .git,.tox,dist,*egg,src/postorius/doc,example_project


[isort]
line_length=79
multi_line_output=4
balanced_wrapping=True
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=LOCALFOLDER
lines_after_imports=2
use_paranthesis=True
default_section=THIRDPARTY
known_first_party=postorius
