[tox]
envlist = py{35,36}-django{111,20,latest},pep8

[testenv]
basepython = python3
usedevelop = True
deps =
    mock
    vcrpy
    beautifulsoup4
    head: git+https://gitlab.com/mailman/mailmanclient.git
    head: git+https://gitlab.com/mailman/django-mailman3.git
    dev,record: -e../mailmanclient
    dev,record: -e../django-mailman3
    dev,record: Django>=1.11,<1.12
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django-latest: https://github.com/django/django/archive/master.tar.gz
commands =
    python example_project/manage.py test --settings=test_settings {posargs:postorius}
setenv =
    PYTHONPATH = {toxinidir}
    record: POSTORIUS_VCR_RECORD_MODE = all


[testenv:coverage]
deps =
    mock
    vcrpy
    coverage
    beautifulsoup4
    Django>=1.11,<1.12
commands =
    coverage: coverage run example_project/manage.py test --settings=test_settings {posargs:postorius}
    coverage: coverage html
    coverage: coverage report -m
  

[testenv:pep8]
deps =
    flake8
    Django>1.11,<1.12
commands =
    flake8 {posargs}


[flake8]
ignore = E123, E133
show-source = True
exclude = .git,.tox,dist,*egg,src/postorius/doc,example_project
